input {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_CLUSTER_HOST}:${ELASTICSEARCH_CLUSTER_PORT}"]
    index => "${ELASTICSEARCH_INPUT_INDEX_NAME}"
  }
}

filter {
  mutate {
    remove_field => [
      "[request][remote][logname]",
      "[request][remote][user]",
      "[request][remote]",
      "[request][geoip][ip]",
      "[request][geoip][latitude]",
      "[request][geoip][longitude]",
      "[request][geoip][coordinates]"
      "[request][ip]",
      "[split_querystring]",
      "[query_aggregate_ogc_layers]",
      "[message]"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_CLUSTER_HOST}:${ELASTICSEARCH_CLUSTER_PORT}"]
    index => "${ELASTICSEARCH_INDEX_NAME}-archived-%{+YYYY.MM}"
  }
  stdout {
    codec => rubydebug
  }
}
